
### Get Mail List
POST http://localhost:11500/mail/list
AppVersion: 1.0.0
MasterDataVersion: 20250725
Token: e443169117a184f91186b401133b20be670c7c0896f9886075e5d9b81e9d076b
Content-Type: application/json

{
  "Cursor": "2025-07-31T00:00:00Z",
  "Limit": 10
}

### Claim Mail Reward
POST http://localhost:11500/mail/receive-reward
AppVersion: 1.0.0
MasterDataVersion: 20250725
Token: e443169117a184f91186b401133b20be670c7c0896f9886075e5d9b81e9d076b
Content-Type: application/json

{
  "MailId": 2,
}

# ### Delete Mail
# POST http://localhost:11500/mail/delete
# AppVersion: 1.0.0
# MasterDataVersion: 20250725
# Token: e443169117a184f91186b401133b20be670c7c0896f9886075e5d9b81e9d076b
# Content-Type: application/json

# {
#   "MailId": 1,
#   "AccountUid": 10001
# }

### Claim All Mail Rewards
POST http://localhost:11500/mail/claimAll
AppVersion: 1.0.0
MasterDataVersion: 20250725
Token: e443169117a184f91186b401133b20be670c7c0896f9886075e5d9b81e9d076b
Content-Type: application/json

{
}